<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                border: 2px dotted black;
                font-size: 16px;
                @media(min-width:600px)
        {
            body{
            background-color: white;
            }
        }
        @media(max-width:599px)
        {
            body{
            background-color: black;
            }
        }
            }
            div{
                background-color: gray;
                padding: 5px;
                height: 300px;
            }
            pre{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1> <u>INTERESTS</u></h1>
            <nav>
                <!--<a href="interestHobbies.html">Interests & Hobbies</a>-->
                <a style="color: red;" href="personDetail.html">PERSONAL DETAILS</a>
                <a href="friends.html">ABOUT FRIENDS</a>
            </nav>
        </center>
        <div>
            <pre>
                <section>Photography</section>
                <section>Playing Games</section>
                <section>Hiking and Nature Exploration</section>
                <section>Travelling in coding Jungle</section>
            </pre>
        </div>
        <center><h1><u>HOBBIES</u></h1></center>
        <div>
            <pre>
                <section>Developing responsive websites</section>
                <section>Playing Olympics</section>
                <section>Crafting and Reading</section>
            </pre>
        </div>
    </body>
</html>